# Demo-AAR

app/: build.gradle
app/src/androidTest/java/com/foody/demoaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foody/demoaar/: MainActivity.java
app/src/main/java/com/foody/demoaar/lib/: Def.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foody/demoaar/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/foody/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/foody/mylibrary/: ExampleUnitTest.java
